PORT=5000
# password = d7PyfQKuuLXOYao7
# DB = mongodb+srv://vipinkumarcs22:d7PyfQKuuLXOYao7@cluster0.lsyoiel.mongodb.net/ELearning
DB=mongodb+srv://vipinkumarcs22:d7PyfQKuuLXOYao7@cluster0.kh6s4zb.mongodb.net/ELearning